/* adding global variables for usage throughout the code*/
:root {
    --nice-blue: #1e3f5e;
    --border-radius: 10px;
    --white: #ffffff;
    --dark-blue: #0b1824;
    --shadow-color: #6d6d6d;
    --light-blue: rgba(0, 140, 255, 1);
    --turqoise: #60c4dd;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;

}
h3 a {
    color: var(--dark-blue);
}

li {
    font-size: 100%;
}

header {
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: left;
    background-color: var(--nice-blue);
    font-family: 'Lucida Sans','Lucida Grande','Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;
}
header h1 {
    padding-top: 10px;
    padding-left: 10px;
}

header a{
    color: white;
}

main {
    margin: 0 auto;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--dark-blue);
}
h3 {
    color: var(--dark-blue);
}

footer {
    margin-top: 40px;
    text-align: center;
}

/*everything above is formatting colors and margins for the main sections of the page */




.white-font {
    color: white;
}
/*creates a row flex container */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*creates a column flex container */
.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/*justify-content arguments for calling in the html, useful for formatting at
certain pixel widths */
.justify-center {
    justify-content: center;
}

.justify-around {
    justify-content: space-around;
}
.justify-end {
    justify-content: flex-end;
}

.float-left {
    float: left;
    margin-right: 25px;
}
.float-right {
    float: right;
    margin-left: 25px;
}

/*flex container for the cards that link to/reference each section on the page*/
.header-card {
    font-weight: bolder;
    display: flex;
    text-align: center;
    justify-content: flex-end;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: var(--white);
    flex-direction: column;
    padding: 20px;
    flex: 0 0 150px;
    transition: all 200ms linear;
    font-family:'Lucida Grande','Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;
  }
/*formatting the content within the image below the header*/
.header-image {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    
}
/*formats the text within the container*/
.header-image h3 {
    text-align: center;
    margin-right: 40px;
    margin-top: 15px;
    margin-bottom: -45px;
    padding: 5px;
    border-radius: var(--border-radius);
    position: relative;
    color: white;
    background-color: var(--nice-blue);
    transition: all 200ms linear;
    font-family: 'Lucida Sans','Lucida Grande','Lucida Sans Unicode','Trebuchet MS', Arial, sans-serif;
}
.header-image img {
    opacity: 1;
    width: 100%;
    height: 60px;
}
/*format for the about me section */
.about-me {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    flex: 1 1 25%;
}
.about-me h1 {
    margin-right: 1%;
    font-size: 200%;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 0px var(--nice-blue);
    transition: all 200ms linear;
}
/*used to format divided section*/
.about-me-section {
    display: flex;
    flex: 1 0 75%;
    flex-wrap: wrap;
    padding-left: 10px;
}
 .text-format {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 75%;
    padding-right: 20px;
    padding-left: 10px;
}
/*formats the photo within the about me section*/
.photo-format {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    margin-top: 25px;
    margin-right: 1%;
}
.photo-format img {
    border-radius: var(--border-radius);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    flex: 1 1 25%;
    transition: all 200ms linear;
}
.projects h1 {
    font-size: 200%;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 0px var(--nice-blue);
    margin-top: 50px;
    padding-bottom: 10px;
    margin-right: 5px;
    transition: all 200ms linear;
}
/*flex container for the large project card*/
.work-card-large {
    display: flex;
    position: relative;
    justify-content: flex-start;
    flex-direction: row;
    border-style: solid;
    border-width: 4px;
    border-color: var(--dark-blue);
    border-radius: var(--border-radius);
    flex: 0 0 69%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 5px 5px 10px var(--shadow-color);
    margin-left: 1%;
    margin-right: 5%;
    margin-top: 50px;
    padding-top: 500px;
  }
/*formatting for the image in the large project card */
  .work-card-large img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .5;
    border-radius: 5px;
    transition: all 200ms linear;
}
/*flex container for the header/title of the large project card*/
  .work-card-large .header {
    position: relative;
    border-top: 4px solid var(--dark-blue);
    border-right: 4px solid var(--dark-blue);
    border-top-right-radius: var(--border-radius);
    border-bottom-left-radius: 5px;
    padding: 5px;
    background-color: var(--turqoise) ;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
/*overlay used for projects, is blocked once project is hovered over*/
.overlay {
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 140, 255, 0.5);
    position: absolute;
    border-radius: 5px;
    transition: all 200ms linear;
}
.overlay:hover {
    background:rgba(0, 140, 255, 0)
}
.work-card-large img:hover {
    opacity: 1;
}
/*used for formatting the section of smaller project cards*/
.work-card-projects {
    padding-top: 20px;
    margin-left: 25%;
    margin-right: 4.75%;
    padding-left: 2.5%;
    box-shadow: -5px 0px var(--nice-blue);
    transition: all 200ms linear;
}
 /*smaller project cards flex container formatting*/
.work-card {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    border-style: solid;
    position: relative;
    border-color: var(--dark-blue);
    border-radius: var(--border-radius);
    border-width: 4px;
    margin: 4px;
    width: 48%;
    padding-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 5px 5px 10px var(--shadow-color);
    transition: all 200ms linear;
  }
.work-card-large a{
    text-decoration: none;
    color: var(--dark-blue);
}
.work-card a {
    text-decoration: none;
    color: var(--dark-blue);
}
  .work-card img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .5;
    object-fit: cover;
    border-radius: 5px;
    transition: all 200ms linear;
}
.work-card img:hover {
    opacity: 1;
}
/*formatting for the header/title of each smaller projects*/
  .work-card .header {
    position: relative;
    border-top: 4px solid var(--dark-blue);
    border-right: 4px solid var(--dark-blue);
    border-top-right-radius: var(--border-radius);
    padding: 5px;
    border-bottom-left-radius: 5px;
    background-color: var(--turqoise) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

/*formats the section for the .contact-card class and its children*/
.contact-format {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    width: 75%;
}
 /*flex container for each contact info bit(ie github link, phone #)*/
.contact-card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    padding-top: 10px;
    margin-bottom: 5px;
    width: 25%;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-decoration-color: var(--nice-blue);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*formats the container for the contact large header*/
.contacts {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    flex: 1 1 25%;
    margin-top: 50px;
    font-size: 125%;
}
.contacts h1 {
    margin-right: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 0px var(--nice-blue);
    transition: all 200ms linear;
}

/*below are media screen adjustments at many different pixel widths for fluid formatting purposes*/
@media screen and (max-width: 798px) {
    .about-me {
        flex-direction: column;
        flex: 0 0 100%; 
    }
    .about-me-section {
        margin-left: 20%;
        margin-right: 20%;
    }
    .header-image {
        flex-direction: column;
    }
    .header-image h3 {
        margin-left: 15%;
        margin-right: 15%;
    }
    .about-me h1 {
        margin-left: 20%;
        margin-right: 19%;
        box-shadow: 0px 5px var(--nice-blue);
        transition: all 200ms linear;
    }
    .photo-format {
        width: 76%;
        flex-direction: column;
        margin-top: 20px;
}

    .text-format {
        width: 100%;
        margin-left: -10%;
        padding-top: 20px;

        text-align: center;
        transition: all 200ms linear;
    }
    .projects {
        flex-direction: column;
    }
    .work-card-large {
        padding-top: 400px;
        margin-top: 35px;
        margin-left: 15%;
    }
    .projects h1 {
        margin-left: 12.5%;
        margin-right: 12.5%;
        box-shadow: 0px 5px var(--nice-blue);
    }
    .work-card-projects {
        margin-left: 13.5%;
        align-items: center;
        box-shadow: 0px 0px var(--nice-blue);
        align-items: center;
    }
    .work-card {
        margin: 1%;
        width: 84%;
        padding-left: 0px;
    }
    .contacts {
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin-left: 20%;
        margin-right: 20%;
    }
    .contacts h1 {
        box-shadow: 0px 5px var(--nice-blue);
    }
    .contact-card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .contact-format {
        flex-direction: column;
        align-items: center;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 10px;
    }
}
@media screen and (max-width: 356px) {
    .header-image h3 {
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: -47px;
    }
}


@media screen and (min-width: 413px) and (max-width: 797px) {
    .header-card {
        justify-content:space-evenly;
        flex: 1 0 50%;
        flex-direction: row;
    }  
}
@media screen and (min-width: 413px) and (max-width: 415px) {
    .header-image h3 {
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: -11.5%;
        align-items: center;
    }
}
@media screen and (max-width: 412px) {
    .header-card {
        justify-content: center;
        flex: 1 0 100%;
    }
    .work-card-large {
        padding-top: 300px;
    }
}
@media screen and (min-width:782px) and (max-width: 799px) {

    .work-card-large {
        margin-right: 4.95%;
    }
    
}
